{
  "$schema": "../node_modules/ng-packagr/package.schema.json",
  "name": "@ngneat/until-destroy",
  "description": "RxJS operator that unsubscribes when Angular component is destroyed",
  "version": "7.1.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngneat/until-destroy.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/ngneat/until-destroy#readme",
  "bugs": {
    "url": "https://github.com/ngneat/until-destroy/issues"
  },
  "maintainers": [
    "Netanel Basal",
    "Artur Androsovych"
  ],
  "keywords": [
    "Angular easy unsubscribe",
    "RxJS easy unsubscribe",
    "RxJS operator unsubscribe",
    "Angular unsubscribe"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "@angular/core": ">=9.0.0",
    "rxjs": ">=6.4.0",
    "tslib": "^1.10.0"
  },
  "main": "bundles/ngneat-until-destroy.umd.js",
  "module": "fesm5/ngneat-until-destroy.js",
  "es2015": "fesm2015/ngneat-until-destroy.js",
  "esm5": "esm5/ngneat-until-destroy.js",
  "esm2015": "esm2015/ngneat-until-destroy.js",
  "fesm5": "fesm5/ngneat-until-destroy.js",
  "fesm2015": "fesm2015/ngneat-until-destroy.js",
  "typings": "ngneat-until-destroy.d.ts",
  "metadata": "ngneat-until-destroy.metadata.json"
}
